<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <style>
    .flex-container {
      display: flex;
      flex-direction: column;
    }

    .topSection {
      width: 100%;
      height: 100%;
      background-color: #4da6ff;
    }

    .topBoxes {
      display: flex;
    }

    .box1 {
      flex: 6;
      background-color: #fefbd8;
      padding: 10px;
      display: flex;
      align-items: center;
    }

    .box1 .Img {
      max-width: 30%; /* Set maximum % of the box */
      margin-right: 20px;
    }

    .box1 img {
      max-width: 100%; /* Set maximum % of the box */
      height: auto; /* Maintain aspect ratio */
    }

    .box2 {
      flex: 4;
      background-color: #d5f4e6;
      padding: 10px;
      display: flex;
      justify-content: space-between;
    }

    .column1,
    .column2 {
      flex: 1;
      padding: 0 10px;
    }

    .box3 {
      flex: 10;
      background-color: #80ced6;
      padding: 10px;
    }

    .d-flex {
      display: flex;
      flex: 1;
    }

    .leftSection {
      flex: 85;
      background-color: #d5f4e6
    ;
      padding: 10px;
    }

    .rightSection {
      flex: 15;
      background-color: #618685;
      padding: 10px;
    }
  </style>
</head>

<body>
  <div class="flex-container">
    <div class="topSection">
      <div class="topBoxes">
        <div class="box1">
          <div class="Img">
            <img src="resumeImg.jpg" alt="My Image">
          </div>
          <div class="NameAndTitle">
            <h2>Svitlana Revniuk</h2>
            <p>Full Stack Web Developer</p>
          </div>
        </div>

        <div class="box2">
          <div class="column1">
            <p><strong>Name:</strong></p>
            <p><strong>Address:</strong></p>
            <p><strong>Phone:</strong></p>
            <p><strong>Email:</strong></p>
            <p><strong>LinkedIn:</strong></p>
          </div>
          <div class="column2">
            <p>Svitlana Revniuk</p>
            <p>Vienna, VA, 22180</p>
            <p>+1 571 489 3554</p>
            <p>srevniuk186@wuv.edu</p>
            <p><a href="https://linkedin.com/in/svitlana-revniuk" target="_blank">linkedin.com/in/svitlana-revniuk</a></p>
          </div>
        </div>
      </div>

      <div class="box3">
        <p>Skilled software engineer with expertise in full stuck development utilizing HTTP, CSS, and
            JavaScript. 
            <p>Proficient in building responsive and user-friendly web applications. Team-oriented
            IT professional with 4 years of experience in Technology and Data Engineering in cloud. </p>
            <p>Driven by a strong academic background, hands-on experience, and a commitment to continuous learning. Stellar problem solving, communication, and analytical skills.</p>
            <p><strong>Fully authorized to work in the US and Canada, no visa support needed.</strong></p>
      </div>
    </div>

    <div class="d-flex">
      <div class="leftSection">
        <h2>Employment</h2>
          <h4>IT Director | War Amputee Help Open Organization |Rockville, MD|10/2023- present</h4>
        <p>Streamlined Agile development processes, resulting in a 30% increase in team productivity a 20% reduction in time-to-
        market for new features. Spearheaded the development and ongoing maintenance of the organization&#39;s website, resulting in a 80 % increase in
        website responsiveness and user satisfaction.</p>
        <p>Monitored website analytics, contributing to a 50% increase in user engagement and a 70% reduction in bounce rate.</p>
        <p>Optimized IT infrastructure, improving system reliability by 20% and decreasing support response time by 30%.</p>
        </p>
        
          <h4>Jr. IT Security Consultant Internship | DreamVision IT LLC - Alexandria, VA | 05/2022 - 08/2022</h4>
        <p>Uploaded and configured anti-malware protection software across company devices, achieving a 20%</p>
        <p>Conducted thorough assessments of software and networks, identifying and addressing of critical vulnerabilities, and
        recommended and implemented best-in-class security solutions to fortify the company&#39;s digital
        defenses.</p>
        <h4>Jr. Data Science Specialist | XR and MRI scans analysis startup project - Ukraine (remotely)| 12/2020 - 05/2021</h4>
        <p>Executed dynamic imaging analysis, applying state-of-the-art algorithms to XR, cardiac MRI, and CT data, achieving a
        98% accuracy and precision in diagnostic evaluations.</p>
        <h2>Education</h2>
        <p>Per Scholas (Software Engineering) | Google sponsored instructor led course|Baltimore, MD |10/23 - 02/24</p>
        <p>ITSkills4U | AWS sponsored instructor led course | Poland-Ukraine (remotely) |10/22 - present</p>
        <p>Master of Computer Sciences (summa cum laude)|Washington University of Virginia, Annandale, VA |05/2023</p>
        </div>

      <div class="rightSection">
        <h2>Certifications</h2>
        <p>AWS Cloud Practitioner (2022)</p>
        <p>Deep Learning Specialization (2020, DeepLearning.AI)</p>
        <p>Executive Data Science Specialization (2020, Johns Hopkins University)</p>
        <h2>Technical Skills</h2>
        <p>HTML, CSS, Java Script</p>
        <p>Figma</p>
        <p>MySQL, MS SQL, Mongo DB</p>
        <p>Git, GitHub, GitLab</p>
        <p>Agile, Scrum</p>
        <h2>Languages</h2>
        <p>Trilingual in English, Ukrainian and Russian</p>
      </div>
    </div>
  </div>
</body>

</html>
